{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error",
    "import/no-cycle": "error",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
